{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGAOKING\\SQLEXPRESS02;Database=App;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "YourDbContext": {
    "DatabaseProvider": "SqlServer",
    "ConnectionString": "Server=NGAOKING\\SQLEXPRESS02;Database=App;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}